<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="gridstyle.css">
	<title>Grid page</title>
</head>
<body>
	<section>
		<div class="container">
			<div class="item item1">
				<h2>Join our Community</h2>
	            <h3>30-day, hassle-free money back guarantee</h3>
	            <p>Gain acces to our full library of tutorials along with expert code reviews.Perfect for any developers who are serious about honing their skills.</p>
			</div>
			<div class="item  item2">
				<h3>Monthly Subscription</h3>
				<p><span>&dollar;29</span> per month</p>
				<p>Full acces for less than &dollar;1 a day</p>
				<a href="#" type="button" class="button">Sign Up</a>
			</div>
			<div class="item item3">
				<p>Tutorials by industry experts<br>
				  Peer &amp; expert code review<br>
				  Coding exercises<br>
				  Accest to our GitHub repos<br>
				  Community forum<br>
				  Flashcard decks<br>
				  New videos every week</p>
				
			</div>
	</section>

	
</body>
</html>